#imports

#pip install -U scikit-learn
#pip install opencv-python
#pip install numpy
#pip install scikit-image



import argparse
import os
import sys
import json
import concurrent.futures
import numpy as np
import cv2
from sklearn.cluster import KMeans
global debugmessages

def quantize_image(image, n_colors):
    # Reshape the image to be a list of pixels
    pixels = image.reshape(-1, 3)

    # Perform k-means clustering to find the most dominant colors
    kmeans = KMeans(n_clusters=n_colors)
    kmeans.fit(pixels)

    # Replace each pixel with its nearest color
    new_pixels = kmeans.cluster_centers_[kmeans.labels_].astype(int)

    # Reshape the pixels to the original image size
    quantized_image = new_pixels.reshape(image.shape)

    return quantized_image

def process_lines(pixels, width, height):
    results = []
    sections = []
    
    
    # Reshape the pixel data into a 2D array
    image = (np.array(pixels) * 255).reshape(height, width, 4).astype(np.uint8)
    
    imagewithoutalpha = image[:,:,:3]
    
    # Create a blank image of the same size
    blank_image = np.zeros((height, width, 4), np.uint8)
    
    #get min and max values
    max_val = np.amax(image)
    min_val = np.amin(image)
    colorcount=( max_val - min_val) //40
    
    
    # Convert the image to grayscale
    #gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

   
   #quantize
    quantized_image = quantize_image(imagewithoutalpha, colorcount)
        
    #add alpha channel every 3 values
    quantized_image = np.insert(quantized_image, 3, 255, axis=2)
        
        
    #ED
    returnimage=quantized_image
    
    #convert image to numpy array
    results1d = returnimage.flatten().tolist()
    
    numpyarray = np.array(results1d)
    
    numpyarray = numpyarray /255
    
    #make every 4th value 1
    numpyarray[3::4] = 1
    
    
    
    #group the colors to 4
    results1d = numpyarray.reshape(-1, 4).tolist()
    
    #convert the numpy array to a list
    
    results=[]
    
    #add result1d content to results without looping
    #results.append(results1d) 

            
    return results1d



def readImagePixel_subprocess_rgba(imageArray, x, y, width, height):
    # Get the pixel index
    pixelIndex = img_getImagePixelIndex_subprocess(x, y, width)

    return (imageArray[pixelIndex+0], imageArray[pixelIndex+1], imageArray[pixelIndex+2], imageArray[pixelIndex+3])


def getpixelgrayscaled_subprocess(pixel):
    return int (pixel[0] + pixel[1] + pixel[2]) / 3
        

def img_getImagePixelIndex_subprocess(xt, yt, imagewidth):

    
    return (yt * imagewidth + xt)*4    


def main():
    
    global debugmessages
    debugmessages = ""
    
    # Get the directory of the current script
    current_dir = os.path.dirname(os.path.realpath(__file__))

    # Path to the output file to the addons filder
    output_path =  os.path.join(current_dir, 'output.txt')
    
    # Create an ArgumentParser object
    parser = argparse.ArgumentParser(description='Process some integers.')
    
    # Add the arguments
    parser.add_argument('filepath', type=str, help='The path to the file')
    parser.add_argument('width', type=int, help='The width of the image')
    parser.add_argument('height', type=int, help='The height of the image')

    with open(sys.argv[1], 'r') as temp:
        pixels= json.load(temp)
        width = int(sys.argv[2])
        height = int(sys.argv[3])
        
        #printdebug(len(pixels))

        # Parse the arguments
        args = parser.parse_args()

        # Call your function with the arguments
        result = process_lines(pixels, args.width, args.height)
        #print as dict containing the debug messages and the result
        print(result)
        
        
    with open(output_path, 'w') as f:
        f.write(debugmessages)


# Call the main function when the script is run
if __name__ == '__main__':
    main()

